:: StoryTitle
测试
:: StoryData
{
	"ifid": "4CB3BA95-F176-46BB-B407-C38DFA99D094",
	"format": "SugarCube",
	"format-version": "2.35.0",
	"start": "My Starting Passage"
}
:: My Starting Passage
<<set $NAMEPLAYER to "Moyou">>

 <<print $NAMEPLAYER>> <<= setup.hello($NAMEPLAYER)>> <<= Game.chara.name>>
 [[page2]]
<div x-data="dropdown()">
    <button x-on:click="open" class="bg-red-600 rounded-xl p-8">Open</button>

    <div x-show="isOpen()" x-on:click.away="close">
      测试
    </div>
</div>

<script>
    function dropdown() {
        return {
            show: false,
            open() { this.show = true },
            close() { this.show = false },
            isOpen() { return this.show === true },
        }
    }
</script>



:: page2
hello22